# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.0.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pyhd8ed1ab_0
annotated-types=0.6.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h90acd4f_3
arrow=1.3.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pyha770c72_0
blas=1.0=openblas
bleach=6.0.0=pyhd8ed1ab_0
blis=0.7.11=pypi_0
bottleneck=1.3.5=py310h4e76f89_0
brotlipy=0.7.0=py310h90acd4f_1005
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.08.22=hecd8cb5_0
cachetools=5.3.1=pypi_0
catalogue=2.0.10=pypi_0
certifi=2023.7.22=py310hecd8cb5_0
cffi=1.15.1=py310ha78151a_3
chakin=0.0.8=pypi_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
click-completion=0.5.2=py310h2ec42d9_5
click-log=0.4.0=pyhd8ed1ab_0
cloudpathlib=0.16.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
confection=0.1.3=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py310hdd0c95c_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.8=pypi_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.5=pypi_0
debugpy=1.6.6=py310h7a76584_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.7=pypi_0
docutils=0.17.1=py310h2ec42d9_3
en-core-web-sm=3.7.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.12.4=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=h3f81eb7_1
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
fugashi=1.3.0=pypi_0
gensim=4.3.2=pypi_0
ghp-import=2.1.0=pypi_0
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.30=pyhd8ed1ab_0
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=py310hd5de756_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.1.0=pypi_0
greenlet=2.0.2=py310h7a76584_0
grpcio=1.59.0=pypi_0
huggingface-hub=0.20.2=pypi_0
idna=3.4=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.10.2=pyhd8ed1ab_0
ipykernel=6.21.2=pyh736e0ef_0
ipython=8.10.0=pyhd1c38e8_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.3=pyhd8ed1ab_0
janome=0.5.0=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pypi_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-book=0.13.2=pyhd8ed1ab_0
jupyter-cache=0.4.2=pyhd8ed1ab_0
jupyter-sphinx=0.3.2=pyhd8ed1ab_1
jupyter_client=8.0.2=pyhd8ed1ab_0
jupyter_core=5.2.0=py310h2ec42d9_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py310ha23aa8a_1
langcodes=3.3.0=pypi_0
latexcodec=2.0.1=pyh9f0ad1d_0
lcms2=2.15=h2dcdeff_1
lerc=4.0.0=hb486fe8_0
libcxx=14.0.6=hccf4f1f_0
libdeflate=1.18=hac1461d_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libjpeg-turbo=2.1.5.1=hb7f2c08_0
libopenblas=0.3.21=h54e7dc3_0
libpng=1.6.39=ha978bb4_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.40.0=ha978bb4_0
libtiff=4.5.0=hedf67fa_6
libwebp-base=1.3.0=hb7f2c08_0
libxcb=1.15=hb7f2c08_0
libzlib=1.2.13=hfd90126_4
linkify-it-py=2.0.0=pyhd8ed1ab_0
llvm-openmp=14.0.6=h0dcd299_0
markdown=3.5=pypi_0
markdown-it-py=1.1.0=pyhd8ed1ab_0
markupsafe=2.1.2=py310h90acd4f_0
matplotlib=3.7.1=pypi_0
matplotlib-base=3.4.3=py310hfc59cd6_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.2.8=pyhd8ed1ab_0
mecab-python3=1.0.7=pypi_0
mistune=0.8.4=pyh1a96a4e_1006
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.3.0=py310hecd8cb5_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
murmurhash=1.0.10=pypi_0
mypy-extensions=1.0.0=pypi_0
myst-nb=0.13.2=pyhd8ed1ab_0
myst-parser=0.15.2=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=py310h2ec42d9_0
nbdime=2.1.0=py_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.2=pypi_0
notebook=6.4.12=pyha770c72_0
numexpr=2.8.4=py310he50c29a_0
numpy=1.21.4=pypi_0
numpy-base=1.23.5=py310h992e150_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.0=h13ac156_2
openssl=3.0.11=hca72f7f_2
packaging=23.0=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
pandoc=2.19.2=h694c41f_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=py310hd63a8c7_1
pip=23.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plac=1.3.5=pypi_0
platformdirs=3.0.0=pyhd8ed1ab_0
plotly=5.15.0=pypi_0
portalocker=2.8.2=pypi_0
preshed=3.0.9=pypi_0
progressbar2=4.2.0=pypi_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
proplot=0.9.7=pyhd8ed1ab_0
protobuf=4.23.4=pypi_0
psutil=5.9.4=py310h90acd4f_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=13.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybtex=0.24.0=pyhd8ed1ab_2
pybtex-docutils=1.0.2=py310h2ec42d9_2
pycparser=2.21=pyhd8ed1ab_0
pydantic=2.5.0=pypi_0
pydantic-core=2.14.1=pypi_0
pydata-sphinx-theme=0.8.1=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=py310h90acd4f_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.9=he7542f4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-utils=3.8.1=pypi_0
python_abi=3.10=3_cp310
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=6.0=py310h90acd4f_5
pyzmq=25.0.0=py310hf615a82_0
readline=8.1.2=h3899abd_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.1=pypi_0
scienceplots=2.1.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
sentencepiece=0.1.99=pypi_0
setuptools=67.1.0=pyhd8ed1ab_0
shellingham=1.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smart-open=6.4.0=pypi_0
smmap=3.0.5=pyh44b312d_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spacy=3.7.2=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sphinx=4.5.0=pyh6c4a22f_0
sphinx-book-theme=0.3.3=pyhd8ed1ab_0
sphinx-comments=0.0.3=pyh9f0ad1d_0
sphinx-copybutton=0.5.0=pyhd8ed1ab_0
sphinx-design=0.1.0=pyhd8ed1ab_0
sphinx-external-toc=0.3.1=pyhd8ed1ab_0
sphinx-jupyterbook-latex=0.5.2=pyhd8ed1ab_0
sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_0
sphinx-thebe=0.2.1=pyhd8ed1ab_0
sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-bibtex=2.5.0=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sqlalchemy=2.0.3=py310h90acd4f_0
srsly=2.4.8=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=py310hecd8cb5_0
tabulate=0.9.0=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.15.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.17.1=pyhd1c38e8_0
testpath=0.6.0=pyhd8ed1ab_0
thinc=8.2.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h5dbffcc_0
tokenizers=0.15.0=pypi_0
torch=2.1.0=pypi_0
torcharrow=0.2.0a0.dev20230825=pypi_0
torchaudio=2.1.0=pypi_0
torchdata=0.7.0=pypi_0
torchtext=0.16.0=pypi_0
torchvision=0.16.0=pypi_0
tornado=6.2=py310h90acd4f_1
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.36.2=pypi_0
typer=0.9.0=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=4.8.0=pypi_0
typing-inspect=0.9.0=pypi_0
tzdata=2022g=h191b570_0
uc-micro-py=1.0.1=pyhd8ed1ab_0
unidic=1.1.0=pypi_0
unidic-lite=1.0.8=pypi_0
urllib3=1.26.14=pyhd8ed1ab_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
weasel=0.3.4=pypi_0
webencodings=0.5.1=py_1
werkzeug=3.0.0=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xxhash=3.3.0=pypi_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
yarl=1.9.2=pypi_0
zeromq=4.3.4=he49afe7_1
zipp=3.13.0=pyhd8ed1ab_0
zstd=1.5.2=hbc0c0cd_6
